{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AcademyDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0}\\DB\\universities.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
